package courses__java_Bases.x_2_Classes_and_Objects;

public class Main {
    public static void main(String[] args) {

        /*
        Задание 1
        В любой из профильных книг (Хорстман, Эккель) найти соответствующие темы и закрепить материал.
        Использование YouTube, Quizful приветствуется.
        */
        System.out.println("Задание 1");
        System.out.println("-------------------------------------");
        /*
        Задание 2
        Используя Intelij IDEA создать проект, пакет.
        Создать класс Машина с полями год(int), цвет(String).
        Создать конструктор по умолчанию, конструктор с одним и 2-я параметрами.
        Создать класс Main в котором создать экземпляры вызывая разные конструкторы.
        */
        System.out.println("Задание 2");
        new Car();
        new Car(5);
        new Car(5,"red");
        System.out.println("-------------------------------------");
        /*
        Задание 3
        Используя Intelij IDEA создать проект, пакет.
        (Заново!) Создать класс Машина с полями год(int), скорость(double), вес(int) цвет(String).
        Создать конструктор по умолчанию, конструктор с 1-м параметром, 2-я, 3-я, 4-я.
        Перегрузить конструкторы. Создать класс Main, в котором создать экземляры класса Машина с разными параметрами.
        */
        System.out.println("Задание 3");
        new Car_2();
        new Car_2(5);
        new Car_2(5,150.5);
        new Car_2(5,150.5,900);
        new Car_2(5,150.5,900,"red");
        System.out.println("-------------------------------------");

        /*
        Задание 4
        Используя Intelij IDEA создать проект, пакет.
        (Заново!) Создать класс Машина с полями год(int), скорость(double), вес(int) цвет(String).
        Создать конструктор по умолчанию, конструктор с 1-м параметром, 2-я, 3-я, 4-я.
        Перегрузить конструкторы вызывая конструктор из конструктора.
        Создать класс Main, в котором создать экземляры класса Машина с разными параметрами.
        */
        System.out.println("Задание 4");
        new Car_3();
        new Car_3(5);
        new Car_3(5,210.3);
        new Car_3(5,210.3,1050);
        new Car_3(5,210.3,1050,"black");
        System.out.println("-------------------------------------");

        /*
        Задание 5
        Используя Intelij IDEA создать проект, пакет.
        Создать класс MyArea, в нем объявить константу PI = 3.14 и статический метод areaOfCircle,
        который должен принимать радиус и используя PI посчитать площадь круга.
        Создать класс Main, где запустить данный метод.
        */
        System.out.println("Задание 5");
        MyArea.areaOfCircle(10);
        System.out.println("-------------------------------------");
    }
}
